{
	"manifest_version": 3,
	"name": "Reload by URL",
	"description": "Reload tabs by time interval when its URL matches",
	"version": "0.1",
	"permissions": [
		"tabs",
		"storage"
	],
	"action": {
		"default_popup": "pages/popup.html",
		"default_icon": "images/icon.png"
	}
}
