{
	"devDependencies": {
		"postcss": "^8.4.19",
		"postcss-cli": "^10.1.0",
		"postcss-nesting": "^10.2.0"
	},

	"scripts": {
		"build:styles":
			"postcss styles/src/ -d styles/ --base styles/src/ --ext=css",
		"build": "pnpm run build:styles",

		"watch:styles": "pnpm run build:styles --watch",
		"watch": "pnpm run watch:styles"
	}
}
